files/modules-static.json (before)
{
  "modules": [
    {
      "code": "CSC410",
      "title": "MSci Computer Science Project Research Methods",
      "channel": "csc410-research-methods",
      "type": "text",
      "class": ["INT-MSC"]
    },
    {
      "code": "CSP420",
      "title": "MSci Computer Science Project",
      "channel": "csp420-cs-project",
      "type": "text",
      "class": ["INT-MSC"]
    },
    {
      "code": "CSCM13",
      "title": "Critical Systems",
      "channel": "cscm13-critical-systems",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "CS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM18",
      "title": "IT-Security: Cryptography and Network Security",
      "channel": "cscm18-cryptography",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM27",
      "title": "Human-Centred Visual Analytics",
      "channel": "cscm27-visual-analytics",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM38",
      "title": "Advanced Topics: Artificial Intelligence and Cyber Security",
      "channel": "cscm38-ai-and-cyber-security",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM45",
      "title": "Big Data and Machine Learning",
      "channel": "cscm45-big-data-and-machine-learning",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM48",
      "title": "Web Application Development",
      "channel": "cscm48-web-app",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM72",
      "title": "Optimisation",
      "channel": "cscm72-optimisation",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM75",
      "title": "Logic in Computer Science",
      "channel": "cscm75-logic-in-computer-science",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC"]
    },
    {
      "code": "CSCM98",
      "title": "Operating Systems and Architectures",
      "channel": "cscm98-os-and-architectures",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "DS-MSC"]
    },
    {
      "code": "CSC409",
      "title": "Invention and Innovation in Computing",
      "channel": "csc409-invention-and-innovation",
      "type": "text",
      "class": ["INT-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM08",
      "title": "Information Security Management",
      "channel": "cscm08-information-security-management",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM28",
      "title": "Security Vulnerabilities and Penetration Testing",
      "channel": "cscm28-security-vulnerabilities-and-penetration-testing",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM29",
      "title": "Blockchain, Cryptocurrencies and Smart Contracts",
      "channel": "cscm29-blockchain-cryptocurrencies-and-smart-contracts",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM35",
      "title": "Big Data and Data Mining",
      "channel": "cscm35-big-data-and-data-mining",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM37",
      "title": "Data Visualization",
      "channel": "cscm37-data-vis",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM39",
      "title": "Human Computer Interaction",
      "channel": "cscm39-hci",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM64",
      "title": "Software Testing",
      "channel": "cscm64-software-testing",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC"]
    },
    {
      "code": "CSCM68",
      "title": "Embedded System Design",
      "channel": "cscm68-embedded-system-design",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM79",
      "title": "Hardware and Devices",
      "channel": "cscm79-hardware-and-devices",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "CS-MSC"]
    },
    {
      "code": "CSCM85",
      "title": "Modelling and Verification Techniques",
      "channel": "cscm85-modelling-and-verification-techniques",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "CBY-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM10",
      "title": "Computer Science Project Research Methods",
      "channel": "cscm10-research-methods",
      "type": "text",
      "class": ["ACS-MSC", "CS-MSC", "CBY-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM88",
      "title": "Network and Wireless Security",
      "channel": "cscm88-network-and-wireless-security",
      "type": "text",
      "class": ["ACS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM20",
      "title": "Network and Wireless Security",
      "channel": "cscm20-msc-project",
      "type": "text",
      "class": ["ACS-MSC", "CBY-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM69",
      "title": "Human-Centred Perspectives and Methods",
      "channel": "cscm69-hc-perspectives-and-methods",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "CSCM21",
      "title": "Abuses, Biases and Blessings of Data",
      "channel": "cscm21-abuses-biases-and-blessings-of-data",
      "type": "text",
      "class": ["BDAI-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM23",
      "title": "Designing-in Trust, Understanding and Negotiation",
      "channel": "cscm23-designing-in-trust-understanding-and-negotiation",
      "type": "text",
      "class": ["BDAI-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM77",
      "title": "Computer Vision and Deep Learning",
      "channel": "cscm77-computer-vision-and-deep-learning",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "EG-M111",
      "title": "Automation & Robotics",
      "channel": "eg-m111-automation-and-robotics",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "CSCM70",
      "title": "Mathematical Skills for Data Scientists",
      "channel": "cscm70-mathematical-skills-for-data-scientists",
      "type": "text",
      "class": ["BDAI-MSC", "DS-MSC"]
    },
    {
      "code": "LAAM19",
      "title": "Artificial Intelligence and Law",
      "channel": "laam19-ai-and-law",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "LAAM20",
      "title": "Rights and accountability: technology and law",
      "channel": "laam20-rights-and-accountability-technology-and-law",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "MA-M41",
      "title": "Stochastic Processes",
      "channel": "ma-m41-stochastic-processes",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "MA-M73",
      "title": "Biomathematics",
      "channel": "ma-m73-biomathematics",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "PMIM102",
      "title": "Scientific Computing and Health Care",
      "channel": "pmim102-scientific-computing-and-health-care",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "LAAM22",
      "title": "Blockchain and the Law",
      "channel": "laam22-blockchain-and-the-law",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "LAAM24",
      "title": "Digital Intellectual Property and LegalTech",
      "channel": "laam24-digital-intellectual-property-and-legaltech",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "MA-M31",
      "title": "Numerical Analysis",
      "channel": "ma-m31-numerical-analysis",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "MA-M81",
      "title": "Functional Analysis",
      "channel": "ma-m81-functional-analysis",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "PMIM402",
      "title": "Machine Learning in Healthcare",
      "channel": "pmim402-ml-in-healthcare",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "PMIM502",
      "title": "Health Data Visualisation",
      "channel": "pmim502-health-data-visualisation",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "EGSM24",
      "title": "Smart Manufacturing",
      "channel": "egsm24-smart-manufacturing",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "EGSM25",
      "title": "Immersive Systems",
      "channel": "egsm25-immersive-systems",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "CSPM40",
      "title": "Human-Centred Big Data and Artificial Intelligence Dissertation",
      "channel": "cspm40-hc-bd-ai-dissertation",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "CSCM41",
      "title": "Introducton to Programming in Java",
      "channel": "cscm41-introducton-to-programming-in-java",
      "type": "text",
      "class": ["CS-MSC"]
    },
    {
      "code": "CSCM53",
      "title": "Computer System Concepts",
      "channel": "cscm53-computer-system-concepts",
      "type": "text",
      "class": ["CS-MSC"]
    },
    {
      "code": "CSCM59",
      "title": "Relational and Object-Oriented Database Systems",
      "channel": "cscm59-relational-and-oo-database-systems",
      "type": "text",
      "class": ["CS-MSC"]
    },
    {
      "code": "CSCM94",
      "title": "Software Engineering Principles",
      "channel": "cscm94-software-engineering-principles",
      "type": "text",
      "class": ["CS-MSC"]
    },
    {
      "code": "CSCM12",
      "title": "Software Concepts and Efficiency",
      "channel": "cscm12-software-concepts-and-efficiency",
      "type": "text",
      "class": ["CS-MSC"]
    },
    {
      "code": "CS-M20",
      "title": "MSc Project",
      "channel": "cs-m20-msc-project",
      "type": "text",
      "class": ["CS-MSC"]
    }
  ]
}

files/modules-static.json (after)
{
  "modules": [
    {
      "code": "CSC410",
      "title": "MSci Computer Science Project Research Methods",
      "channel": "csc410-research-methods",
      "type": "text",
      "class": ["INT-MSC"]
    },
    {
      "code": "CSP420",
      "title": "MSci Computer Science Project",
      "channel": "csp420-cs-project",
      "type": "text",
      "class": ["INT-MSC"]
    },
    {
      "code": "CSCM13",
      "title": "Critical Systems",
      "channel": "cscm13-critical-systems",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "CS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM18",
      "title": "IT-Security: Cryptography and Network Security",
      "channel": "cscm18-cryptography",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM27",
      "title": "Human-Centred Visual Analytics",
      "channel": "cscm27-visual-analytics",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM38",
      "title": "Advanced Topics: Artificial Intelligence and Cyber Security",
      "channel": "cscm38-ai-and-cyber-security",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM45",
      "title": "Big Data and Machine Learning",
      "channel": "cscm45-big-data-and-machine-learning",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM48",
      "title": "Web Application Development",
      "channel": "cscm48-web-app",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM72",
      "title": "Optimisation",
      "channel": "cscm72-optimisation",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM75",
      "title": "Logic in Computer Science",
      "channel": "cscm75-logic-in-computer-science",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC"]
    },
    {
      "code": "CSCM98",
      "title": "Operating Systems and Architectures",
      "channel": "cscm98-os-and-architectures",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "DS-MSC"]
    },
    {
      "code": "CSC409",
      "title": "Invention and Innovation in Computing",
      "channel": "csc409-invention-and-innovation",
      "type": "text",
      "class": ["INT-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM08",
      "title": "Information Security Management",
      "channel": "cscm08-information-security-management",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM28",
      "title": "Security Vulnerabilities and Penetration Testing",
      "channel": "cscm28-security-vulnerabilities-and-penetration-testing",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM29",
      "title": "Blockchain, Cryptocurrencies and Smart Contracts",
      "channel": "cscm29-blockchain-cryptocurrencies-and-smart-contracts",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM35",
      "title": "Big Data and Data Mining",
      "channel": "cscm35-big-data-and-data-mining",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM37",
      "title": "Data Visualization",
      "channel": "cscm37-data-vis",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM39",
      "title": "Human Computer Interaction",
      "channel": "cscm39-hci",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM64",
      "title": "Software Testing",
      "channel": "cscm64-software-testing",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC"]
    },
    {
      "code": "CSCM68",
      "title": "Embedded System Design",
      "channel": "cscm68-embedded-system-design",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM79",
      "title": "Hardware and Devices",
      "channel": "cscm79-hardware-and-devices",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "BDAI-MSC", "CS-MSC"]
    },
    {
      "code": "CSCM85",
      "title": "Modelling and Verification Techniques",
      "channel": "cscm85-modelling-and-verification-techniques",
      "type": "text",
      "class": ["INT-MSC", "ACS-MSC", "CS-MSC", "CBY-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM10",
      "title": "Computer Science Project Research Methods",
      "channel": "cscm10-research-methods",
      "type": "text",
      "class": ["ACS-MSC", "CS-MSC", "CBY-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM88",
      "title": "Network and Wireless Security",
      "channel": "cscm88-network-and-wireless-security",
      "type": "text",
      "class": ["ACS-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM20",
      "title": "Network and Wireless Security",
      "channel": "cscm20-msc-project",
      "type": "text",
      "class": ["ACS-MSC", "CBY-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM69",
      "title": "Human-Centred Perspectives and Methods",
      "channel": "cscm69-hc-perspectives-and-methods",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "CSCM21",
      "title": "Abuses, Biases and Blessings of Data",
      "channel": "cscm21-abuses-biases-and-blessings-of-data",
      "type": "text",
      "class": ["BDAI-MSC", "DS-MSC"]
    },
    {
      "code": "CSCM23",
      "title": "Designing-in Trust, Understanding and Negotiation",
      "channel": "cscm23-designing-in-trust-understanding-and-negotiation",
      "type": "text",
      "class": ["BDAI-MSC", "CBY-MSC"]
    },
    {
      "code": "CSCM77",
      "title": "Computer Vision and Deep Learning",
      "channel": "cscm77-computer-vision-and-deep-learning",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "EG-M111",
      "title": "Automation & Robotics",
      "channel": "eg-m111-automation-and-robotics",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "CSCM70",
      "title": "Mathematical Skills for Data Scientists",
      "channel": "cscm70-mathematical-skills-for-data-scientists",
      "type": "text",
      "class": ["BDAI-MSC", "DS-MSC"]
    },
    {
      "code": "LAAM19",
      "title": "Artificial Intelligence and Law",
      "channel": "laam19-ai-and-law",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "LAAM20",
      "title": "Rights and accountability: technology and law",
      "channel": "laam20-rights-and-accountability-technology-and-law",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "MA-M41",
      "title": "Stochastic Processes",
      "channel": "ma-m41-stochastic-processes",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "MA-M73",
      "title": "Biomathematics",
      "channel": "ma-m73-biomathematics",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "PMIM102",
      "title": "Scientific Computing and Health Care",
      "channel": "pmim102-scientific-computing-and-health-care",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "LAAM22",
      "title": "Blockchain and the Law",
      "channel": "laam22-blockchain-and-the-law",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "LAAM24",
      "title": "Digital Intellectual Property and LegalTech",
      "channel": "laam24-digital-intellectual-property-and-legaltech",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "MA-M31",
      "title": "Numerical Analysis",
      "channel": "ma-m31-numerical-analysis",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "MA-M81",
      "title": "Functional Analysis",
      "channel": "ma-m81-functional-analysis",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "PMIM402",
      "title": "Machine Learning in Healthcare",
      "channel": "pmim402-ml-in-healthcare",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "PMIM502",
      "title": "Health Data Visualisation",
      "channel": "pmim502-health-data-visualisation",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "EGSM24",
      "title": "Smart Manufacturing",
      "channel": "egsm24-smart-manufacturing",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "EGSM25",
      "title": "Immersive Systems",
      "channel": "egsm25-immersive-systems",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "CSPM40",
      "title": "Human-Centred Big Data and Artificial Intelligence Dissertation",
      "channel": "cspm40-hc-bd-ai-dissertation",
      "type": "text",
      "class": ["BDAI-MSC"]
    },
    {
      "code": "CSCM41",
      "title": "Introducton to Programming in Java",
      "channel": "cscm41-introducton-to-programming-in-java",
      "type": "text",
      "class": ["CS-MSC"]
    },
    {
      "code": "CSCM53",
      "title": "Computer System Concepts",
      "channel": "cscm53-computer-system-concepts",
      "type": "text",
      "class": ["CS-MSC"]
    },
    {
      "code": "CSCM59",
      "title": "Relational and Object-Oriented Database Systems",
      "channel": "cscm59-relational-and-oo-database-systems",
      "type": "text",
      "class": ["CS-MSC"]
    },
    {
      "code": "CSCM94",
      "title": "Software Engineering Principles",
      "channel": "cscm94-software-engineering-principles",
      "type": "text",
      "class": ["CS-MSC"]
    },
    {
      "code": "CSCM12",
      "title": "Software Concepts and Efficiency",
      "channel": "cscm12-software-concepts-and-efficiency",
      "type": "text",
      "class": ["CS-MSC"]
    },
    {
      "code": "CS-M20",
      "title": "MSc Project",
      "channel": "cs-m20-msc-project",
      "type": "text",
      "class": ["CS-MSC"]
    },
    {
      "code": "CSCM04",
      "title": "Software Team Project",
      "channel": "cscm04-software-team-project",
      "type": "text",
      "class": ["MENG"]
    },
    {
      "code": "CSP400",
      "title": "Software Delivery Project",
      "channel": "csp400-software-delivery",
      "type": "text",
      "class": ["MENG"]
    }
  ]
}

files/modules-static.json (diff)
@@ -356,6 +356,20 @@
       "channel": "cs-m20-msc-project",
       "type": "text",
       "class": ["CS-MSC"]
+    },
+    {
+      "code": "CSCM04",
+      "title": "Software Team Project",
+      "channel": "cscm04-software-team-project",
+      "type": "text",
+      "class": ["MENG"]
+    },
+    {
+      "code": "CSP400",
+      "title": "Software Delivery Project",
+      "channel": "csp400-software-delivery",
+      "type": "text",
+      "class": ["MENG"]
     }
   ]
 }
